<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Oswald:wght@300;400&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="half-width">
            <div class="text">
                <h1>HELLO, I'M</h1>
                <h1><span>MINHAZUL ABEDIN</span></h1>
                <P>I am Minhaz.I am studing in CSE.I want to be a Professional web developer and my aim is to reach higher level of developing.Now I am working on it.I am a quick larner.I already develoved some exciting website.So You can hire me.</P>
                <a class="ancore" href="#">Hire Me</a>
            </div>

        </div>
        <div class="half-width">
            <img src="images/Group 33080.png" alt="">
        </div>
    </section>
    <section>
        <div class="half-width">
            <img src="images/Group 33082.png" alt="">
        </div>
        <div class="half-width">
            <div class="text">
            <h1>About</h1>
            <P>I am from Cox's Bazar.I study in International Islamic University Chittagong in CSE.I have deep knowlodge about basic HTML & CSS.</P>
            <a class="ancore" href="">Download CV</a>
            </div>
        </div>
        
    </section>
    <section class="project-area">
        
            <h1><span>LASTET </span>WORKING PROJECT</h1>
            <div class="left exp">
                <img src="images/image 4.png" width="100%">
                <a href="#"><h3>Power-x-gym (gym website)</h3></a>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.</p>
    
            </div>
            <div class="center exp">
                <img src="images/image 5.png" width="100%">
                <a href="#"><h3>Creative Agency</h3></a>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.</p>
    
            </div>
            <div class="right exp">
                <img src="images/image 8.png" width="100%">
                <a href="#"><h3>Hard Rock Music</h3></a>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.</p>
             </div>

    </section>

    <div class="chat-option">
        <div class="chat-text">
            <h1>WORK INQUIRY</h1>
        </div>
        <div class="chat-link">
            <a class="ancore" href="#">Let's Chat</a>
        </div>         
    </div>
    <footer>Copyright - 2020 | Minahz</footer>
    
</body>
</html>